<!--Jordan Kennedy, Last edited 15 Apr 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jordan Kennedy - About Me</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <!--This is what I have added for styling-->
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="https://www.byu.edu/">BYU Homepage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                        <!--<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="graduate.html">Graduate</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/lake-forest-mountains-illustration-4k-fv.jpg)" alt="Red Mountians">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h2>A Little Bit About Me</h2>
                            <span class="subheading">Some of my Favorite Things</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <div class="abouttext">This is my favorite song!</div>  
                <div class="aboutcontent">             
                    <iframe width="504" height="378"
                    src="https://www.youtube.com/embed/-K582W-IOzI" alt="Ballyhoo! - Let Her Go">
                    </iframe>
                </div>
            </div>
            <p></p>
                <div class="abouttext">Kayaking and snowboarding are some of my favorite activities! <br>
                    <div class="aboutcontent" >
                        <img src="../assets/images/image0.jpeg" height="600" width="600" alt="Jordan Kennedy Kayaking Snake River"/>
                        <img src="../assets/images/image1.jpeg" height="600" width="600" alt="Jordan Kennedy Snowboarding Solitude Resort"/>
                    </div>
                </div>
            <br>
            <div class="abouttext">My Contact Information <br>
                Phone Number: (555) 555-555 <br>
                Email: IS201byustudent@gmail.com

            </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Final Web Development Project Winter 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
