<!--Jordan Kennedy, Last edited 14 Apr 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jordan Kennedy - Home Page</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <!--This is what I have added for styling-->
        <link href="styles/mystyles.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="https://www.linkedin.com/in/jordan-kennedy-0352081b8/">My LinkedIn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="./html/about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="./html/tableau.html">Tableau</a></li>
                        <!--<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="./html/graduate.html">Graduate</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(assets/images/background.png)" alt="Orange Fabric Background">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Jordan Kennedy</h1>
                            <span class="subheading">My Resume Page</span><br>
                                <a href="#edu" class="resumelink" >Education</a><br>
                                <a href="#exp" class="resumelink" >Experience</a><br>
                                <a href="#ski" class="resumelink" >Skills</a><br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Main Content-->
            <img src="assets/images/newheadshots-12.jpg" height="650" width="700" class="#image" alt="portrait">
        <div class="resumetext">
        <ol>
            <li id="edu">
                <div class="italic">
                Education
                </div>
                    <ul>
                        <div class="underline">
                        <li>Brigham Young University</li>
                        </div>
                            <ul>• Relevant courses: Introduction to Information Systems</ul>
                            <ul>• Advanced understanding of Excel Data Analysis and Solver and marketing principles</ul>
                            <ul>• Member of the Global Supply Chain Association and active in related club events</ul>
                        <div class="underline">
                        <li>Brigham Young University - Idaho</li>
                        </div>
                            <ul>• Improved understanding of accounting and business management</ul>
                            <ul>• Won a BYU-Idaho Comp-XM 800 Club Capsim award in Winter 2020</ul>
                    </ul>
            </li>
            <li id="exp">
                <div class="italic">
                Experience
                </div>
                    <ul>
                        <div class="underline">
                        <li>Rimports USA LLC | Report Manager</li>
                        </div>
                            <ul>• Organized and visualized 1000+ logistical data lines by utilizing Tableau and Excel Pivot Tables</ul>
                            <ul>• Improved collaborative skills by meeting three times a week with company sponsor and teammates</ul>
                            <ul>• Recognized as a valuable team member by leading implementation processes</ul>
                        <div class="underline">
                        <li>Pura Scents Inc | Logistics Intern </li>
                        </div>
                            <ul>• Updated 500+ documentation updates a week in NetSuite ERP to keep inventory levels accurate</ul>
                            <ul>• Processed 50+ 3PL receipts a week for Visible SCM to reflect product movement and forecasting accuracy</ul>
                            <ul>• Held customer relations with Kimac Industries to complete odd-jobs and meet their needs for production</ul>
                        <div class="underline">
                        <li>The Church of Jesus Christ of Latter-day Saints | Volunteer Representative</li>
                        </div>
                            <ul>• Greater unit output by leading thousands of training classes to countless peers in culture & teaching skills</ul>
                            <ul>• Streamlined weekly English classes to 50+ natives ages 13-60 by following lesson plans and accommodations</ul>
                            <ul>• Used project management methods to set goals & intermediate milestones with one-on-one follow-up for results</ul>
                        <div class="underline">
                        <li>Starbucks Coffee Company | Barista</li>
                        </div>
                            <ul>• 850+ on weekdays, 1000+ on weekends of transactions to meet customers’ needs</ul>
                            <ul>• Trained five new employees on workplace basics so that they were successful and added value</ul>
                            <ul>• Co-managed several shifts to improve my leadership and people management skills</ul>
                    </ul>
            </li>
            <li id="ski"> <div class=""></div>
                <div class="italic">
                Skills
                </div>
                    <ul>
                        <li>Advanced Excel skills (VBA, pivot tables, solver)</li>
                        <li>Fluent in Spanish - speak, read, write & interpret </li>
                        <li>Intermediate in Data World SQL (Data sifting and organization)</li>
                        <li>Intermediate skills in Tableau</li>
                        <li>HTML, CSS, Bootstrap</li>
                        <li>Won an engineering competition in high school that was covered by local news</li>
                        <li>Adaptive, accountable, and teachable</li>
                        <li>Certified in Boating Safety and First Aid</li>
                    </ul>
            </li>
           </ol>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Final Web Development Project Winter 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
