.common {
    background-color: #659ad6;
    border: solid 2px royalblue;
    }
    
    .header {
        width: 10px;
        font-size: 20px;
    }
    
    .mainbody {
        top: 200px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding-right: 5px;
    }
    
    .footer {
        bottom: 5px;
        height: 20px;
        left: 5px;
        right: 5px;   
        font-size: 14px;
        color: #444444;
        text-align: center;
        background-color: aquamarine ;
}

.background{
    background-color: lightskyblue;
    height: 100px;
    
}

.topbuffer{
    padding-top: 8px;
    padding-left: 5px;
}
