
    .resumelink{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(161, 161, 168);
}
    .mbody{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: royalblue;
    }

    image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
      }

      .resumetext{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 20px;
          color: darkslategray;
      }

    .bold {
        font-weight: bold;
    }

    .italic{
        font-style: italic;
    }
    
    .underline {
        text-decoration: underline;
    }

    .mycustombackground {
    background-image: url("assets/images/background_orange_fabric.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    font-style: italic;
    }

    .common {
        background-color: rgb(204, 94, 60);
        border: solid 2px darkkhaki;
        position: absolute;
        }
        
        .header {
            top: 5px;
            left: 5px;
            right: 5px;
            height: 100px;
            z-index: 2;
            border-bottom: solid 1px #555555 ;
        }
        
        .leftmenu {
            top: 500px;
            left: 10px;
            width: 500px;
            bottom: 0px;
            z-index: 2;
            padding-top: 50px;
            border-right: solid 1px #555555;
        }
        
        .mainbody {
            top: 500px;
            bottom: 64px;
            left: 114px;
            right: 114px;
            padding-right: 5px;
        }
        
        .rightmenu {
            top: 500px;
            bottom: 64px;
            right: 5px;
            width: 100px;
            border-left: solid 1px #555555;
            padding-left: 5px;
        }
        
        .footer {
            bottom: 5px;
            height: 20px;
            left: 5px;
            right: 5px;   
            font-size: 10px;
            color: #666666;
            text-align: center;
            position: fixed;
        }
    
        .subheader {
            float: right;
        }

        .abouttext{
            text-align: center;
            padding-bottom: 10px;

        }

        .aboutcontent{
            text-align: center;
        }

